import simplegui

# global state

result = 1
iteration = 0
max_iterations = 20
largest = 0
# helper functions

def init(start):
    """Initializes n."""
    global n
    n = start
    print "Input is", n
    
def get_next(current):
    #"""???  Part of mystery computation."""
    #return 0.5 * (current + n / current)
    global n, largest
    while n > 1:
        if n % 2 == 0:
            n = n/2
        else:
            n = n*3+1
        print n
        if n > largest:
            largest = n
        
        #23, 70, 35, 106, 53, 160, 80, 40, 20, 10, 5, 16, 8, 4, 2, 1


# timer callback

def update():
    """???  Part of mystery computation."""
    global iteration, result
    iteration += 1
    # Stop iterating after max_iterations
    if iteration >= max_iterations:
        timer.stop()
        print "Output is", largest
    else:
        result = get_next(result)

# register event handlers

timer = simplegui.create_timer(1, update)

# start program
init(217)
timer.start()
