def fibo(n):
    a,b, = 1,1
    for i in range (n):
        a,b = b, b+a
    return a
    
for i in range (1,10):
    print fibo(i)

def fibo1(n):
    if n == 1 or n == 2:
        return 1
    return fibo1 (n-1) + fibo1(n-2)
    
    
for i in range (1,11):
    print (fibo1(i)) 
    
def collatz(n):
    print n
    #seq = [n]
    while n != 1:
        if n % 2 == 0:
            n = n/2
            print n
        else:
            n= n*3+1
            print n
        #seq.append(n)
    #return seq
print collatz (11),
